# popular-git-repos

./: README.md  pom.xml
src/main/java/com/redcare_pharmacy/popular_git_repos/: PopularGitReposApplication.java
src/main/java/com/redcare_pharmacy/popular_git_repos/client/: GitHubClient.java  GitHubClientImpl.java  GithubApiErrorHandler.java  GithubSearchQueryBuilder.java
src/main/java/com/redcare_pharmacy/popular_git_repos/client/dto/: GitHubRepositoryDto.java  GitHubSearchApiResponse.java  GithubOwnerDto.java  GithubSearchQualifier.java  SortOrder.java  SortParam.java
src/main/java/com/redcare_pharmacy/popular_git_repos/config/: ApplicationConfig.java  ApplicationConstants.java
src/main/java/com/redcare_pharmacy/popular_git_repos/controller/: GitRepositoryController.java
src/main/java/com/redcare_pharmacy/popular_git_repos/controller/dto/: OwnerDto.java  RepositoryDto.java  RepositorySearchFilter.java
src/main/java/com/redcare_pharmacy/popular_git_repos/exception/: ErrorResponseDto.java  GitHubApiException.java  GithubRepositoriesExceptionHandler.java
src/main/java/com/redcare_pharmacy/popular_git_repos/mapper/: GitHubRepositoryMapper.java
src/main/java/com/redcare_pharmacy/popular_git_repos/service/: GitHubRepositoryService.java  GitRepositoryService.java
src/main/resources/: application.properties
src/test/java/com/redcare_pharmacy/popular_git_repos/: BaseIntegrationTest.java
src/test/java/com/redcare_pharmacy/popular_git_repos/client/: GitHubClientImplTest.java  GithubSearchQueryBuilderTest.java
src/test/java/com/redcare_pharmacy/popular_git_repos/controller/: GitRepositoryControllerITest.java
src/test/java/com/redcare_pharmacy/popular_git_repos/service/: GitHubRepositoryServiceTest.java
src/test/resources/: application.properties
src/test/resources/mappings/__files/: github-search-repositories-OK-response.json
