spring.application.name=popular-git-repos
# Swagger configuration
springdoc.api-docs.path=/api-docs

# GitHub client configs
github.api.base.url=https://api.github.com
github.api.search.path=/search/repositories
github.client.repositories.search.limit=100